*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/*------- HEADER STYLE------- */

header{
    display: flex;
    justify-content: space-between;
    margin: auto 30px;
    text-align: center;
    align-items: center;
    position: relative;
}
.wrapper{
  position: relative;
  box-shadow: 0 1px 4px rgba(252, 107, 4, 0.3), 0 0 40px rgba(111, 78, 55, 0.8) inset;
}
.wrapper::before,
.wrapper::after{
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  /* height: 0px; */
  position: absolute;
  background-color: rgba(111, 78, 55, 0.5);
}

.logo img{
  margin-top: 20px;
  width: 100px;
  height: 70px;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  
}
ul li a{
    text-decoration: none;
    color: #6F4E37;
    font-weight: 600;
    /* position: relative; */
}
ul li{
    list-style: none;
    position: relative;
}

.active::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color:  chocolate;
}


.explore-btn{
  padding:10px 20px;
  background-color:  #6F4E37;
  border: none;
  font-weight: 800;
  color: wheat;
  cursor: pointer;
  transition: 0.5s;
  text-transform: uppercase;
}
.explore-btn:hover{
  background-color: #ff6f09;
  color: #6F4E37;
}


/* ----HERO SECTION----- */


.Hero-container{
  display: flex;
  background-color:  rgba(111,78,55, 0.3) ;
  

}
.left-col{
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  margin: auto 20px;
  text-align: center;
  width: 100vh;
}
.right-col{
  flex-basis: 50%;
  justify-content: center;
  align-items: center;
  margin: auto 20px;
  text-align: center;
  width: 100vh;
}


.right-col img{
  width: 350px;
  align-self: center;
  margin-top: 50px;
  
}
.left-col h1{
  font-size: 50px;
  line-height: 100%;
  font-weight: bolder;


}
.left-col h2{
  text-align: left;
  margin-left: 30px;
  color: #6F4E37;
  font-size: bold;
  font-weight: 800;
}
.line{
  text-align: center;
  height: 4px;
  background-color: #6F4E37;
  margin: 20px 30px;

}
.right-col{
  background: url(bagrnd-img.png) no-repeat ; 
}
.left-col button{
  width: 80%;
  /* border-radius: 20px; */
  border: 1px solid #6F4E37;
  padding:10px 20px;
  background-color:  wheat;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s;
  text-transform: uppercase;
  margin-left: 0;
  margin-top: 30px;
}
.left-col button:hover{
  background-color: #ff6f09;
  border: 1px solid black;
}
.left-col button a{
  text-decoration: none;
  color: #6F4E37;
}

/* PRELOADER */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(111,78,55, 0.7) ;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: all 0.3 linear;
}

.preloader img{
  width: 50%;
  justify-self: center;
  border-radius: 50%;
  box-shadow: 2px 2px 2px 2px #6F4E37 ;
  position: relative;
  
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}


.hiden-preloader{
  visibility: hidden;
  z-index: -9999;
}


/* BURGER MENU */

.burger{
  display: none;
}

.burger div{
  height: 4px;
  width: 25px;
  background-color: #6F4E37;
  margin-top: 5px;

}










/* 
SUB-HERO SECTION */

.main-cont{
  /* width: 1100px; */
  align-items: center;
  justify-content: center;
  margin: auto 50px;
}

.line2{
  text-align: center;
  height: 2px;
  background-color: #6F4E37;
 
}

.sub-main-cont1{
  display: flex;
  justify-content: space-between;
  margin: 20px;
  color: #6F4E37;
}
.sub-main-cont1 input{
  padding: 8px;
  border: #6F4E37 1px solid;
  color: #6F4E37;

}
input::placeholder{
  color: #6F4E37;
}
input:focus{
  border-color: #6F4E37;
  outline: none;
  border-radius: 1px solid #6F4E37;
}
.inner-cont{
  display: flex;
  margin-top: 30px;
}
.img-cat-cont img{
  width: 120px;
}
.card-cont{
  display: flex;
  justify-content: space-between;
  background-color: #6F4E37;
  padding: 20px;
  align-items: center;
  color: wheat;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
}
.inner-cont{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr ; */
  grid-gap: 20px;
  margin-bottom: 20px;
}
.decrip-note a{
  text-decoration: none;
  color: wheat;
}
.decrip-note a:hover{
  color: chocolate;
  transition: 0.5s;
}

/*------- GALLARY GRID SECTION----- */

/* .gallery-sect{
  margin-top: 70px;
} */
.gal-h2-cont{
  text-align: center;
  border: 6px solid #6F4E37;
  width: 30vw;
  margin: 20px auto;
  padding: 10px;
}

.grid-cont{
  margin: auto 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  gap:20px;
  
}
.grid-cont img{
  width: 100%;
  border: #6F4E37 5px solid;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
  place-items: center;
}


/* RECOMMENDATON SECTION */


.recommend-sect{
  width: 70%;
  justify-content: center;
  align-items: center;
  margin:30px auto;
}
.recommend-cont{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2px;
}
.card{
  margin: 20px auto;
  padding: 10px;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  /* border: #6F4E37 solid 2px; */
  width: 100%;
 img{
  width: 100%;
  border: #6F4E37 3px solid;
  border-radius: 0px 20px 0px 20px;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
}
h2{
  background-color: #6F4E37;
  color: wheat;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
  padding: 5px;
  border-radius: 5px;

}
p{
  background-color: #6F4E37;
  color: wheat;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
}
}


/*-----------CONTACT PAGE--------------*/
.contact-sect{
  margin-top: 30px;
}
.contact-cont{
  display: flex;
  margin: auto 20px;
  align-items: center;
  justify-content: space-around;
}
.h1-cont{
  text-align: center;
  margin-bottom: 10px;

}
.left-col-contact{
  flex-basis: 50%;
  margin: auto 20px;
  align-items: center;
  justify-content: space-around; 
}
.right-col-contact{
  flex-basis: 50%;
  margin: auto 20px;
  align-items: center;
  justify-content: space-around; 
}
.h2-contact{
  font-size: 30px;
  padding-bottom: 30px;
}
.note-contact{
  padding-bottom: 20px;
}
form input[type="text"]::placeholder{
  margin: 20px;
  text-align: start;

}
form{
  width: 100%;
}
 form input::placeholder{
  color: #6F4E37;
}

form input:focus{
  border-color: #6F4E37;
  outline: none;

  border-radius: 1px solid #6F4E37;
}

form input{
  width: 100%;
  height: 35px;
  margin-top: 10px;
  border: 2px solid #6F4E37;
  text-indent: 10px;
  caret-color: #6F4E37;
  color: #6F4E37;
}

.Massage-input{
  height: 200px
}
.left-col-contact button{
  width: 100%;
  margin-top: 10px;
  padding: 10Px;
  background-color: #6F4E37;
  color: wheat;
  border: none;
}
span{
  font-size: 15px;
  color: chocolate;
}
textarea{
  overflow: hidden;
  margin-top: 10px;
  width: 100%;
  height: 200px;
  border: solid 2px #6F4E37;
  outline: none;
  resize: none;
  padding: 10px;
  caret-color: #6F4E37;
  color: #6F4E37;
}


/* FOOTER SECTION */
footer{
  margin-top: 20px;
}
.grid-foot-cont{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #6F4E37;
  color: wheat;
}
.fot-grid-cont1{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 15px;
  color: wheat;
  padding-bottom: 20px;
}
.fot-grid-cont1 h2, h4,  input{
  margin-top: 20px;
}
.fot-grid-cont1  button{
  margin-top: 10px;
  margin-top: 20px;
  background-color: wheat;
  color: #6F4E37;
  background-color: white;
  transition: 0.4;
}
.fot-grid-cont1 input{
  border: #6F4E37 solid 2px;
  height: 34px;
  width: 65%;
  text-indent: 10px;
  color: #6F4E37;
}
.submit{
  height: 30px;
  border: none;
  padding: 0 9px;
  cursor: pointer;
}


.subscribe-cont button:hover{
  background-color: whitesmoke;
}

.fot-grid-cont2{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 15px;
  color: wheat;
}

.social-icon{
  display: flex;
  justify-content: space-around;
}
.social-icon img{
  width: 40px;
  height: 30px;
}
.fot-grid-cont3 li a{
  color: wheat;
  .footer-nav{
    color: wheat;
  }
}

.copywrite-cont{
  text-align: center;
  background-color: aliceblue;
}


/* FAQ PAGE OF CONTACT */

.faq-section h1{
  margin: 20px auto;
  align-items: center;
  text-align: center;
}
.faq-header{
  text-align: center;
  font-size: 20px;
}
.question-an-cont{
  border: 1px solid #6F4E37;
  margin: auto 30px;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
  transition: 0.6s;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
}
.question{
  padding-bottom: 10px; 
}
.answar{
  border-top: solid 1px #ff6f09;
  padding-top: 10px;
}

.down-icon{
  display: block;
  text-align: center;
  line-height: 100%;
  cursor: pointer;
  transition: ease-in-out 0.4s;
}
.up-icon{
  /* display: block; */
  text-align: center;
  line-height: 100%;
  cursor: pointer;
  transition: ease-in-out 0.4s;
}
.down-icon:hover{
  color: #6F4E37;
  margin-top: 5px;
}
.up-icon:hover{
  color: #6F4E37;
  margin-bottom: 5px;
}
.question-cont{
  display: flex;
  justify-content: space-between;
}

/* ----TOOGLE OF A GUESTION BTN------ */


.down-icon{
  display: block;
}
.up-icon{
  display: none;
}
.answar{
  display: none;
}


/* ABOUT US PAGE */


.profile-cont{
  margin: 30px auto ;
  padding: 20px;
  text-align: center;
  width: 70%;
}
.profile-cont .profile-img-ceo{
  width: 200px;
  margin: 30px auto;
  border: 2px solid #6F4E37;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
}
.social-icon-cof{
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}




.members-profile-cont{
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  width: 80%;
  margin: 0px auto;
}
.member-cont img{
  width: 150px;
  margin: auto 30px;
}

.member-cont{
  align-items: center;
  justify-content: center;
  margin:30px auto;
  padding: 20px;
  text-align: center;
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
}
.members-profile-cont img{
  border: solid 2px #6F4E37;
  border-radius: 50px 10px;
}




















/* Tablet styles */
@media (max-width: 1180px) {
    body {
      font-size: 14px;
      overflow-x: hidden;
      /* overflow-: hidden; */
      /* overflow: hidden; */
    }
    .inner-cont{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin-bottom: 20px;
    } 
    .grid-foot-cont{
      display: grid;
      padding-bottom: 30px;
    }
    .fot-grid-cont3{
      margin-top: 20px;
    }

  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    body {
      font-size: 12px;
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      /* overflow: hidden; */
    }
    /* RESPONSIVE NAVBAR */


.nav-links{
      position: absolute;
      height: 100vh;
      top: 80px;
      background-color: #6F4E37;
      display: flex;
      flex-direction: column;
      align-items: start; 
      width: 200vw;
      color: wheat;
      transform: translateX(150%);
      transition:  0.8s ease-in-out;
      opacity: 0.5;
    }
    .nav-links li a{
      position: relative;
      color: wheat;
      left: 100px;
      align-items: center;
      padding: 0px;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
    }
    .nav-links ul{
      align-items: center;
      display: inline;
      flex-basis: 50%;
      text-align: center;
    }

    .nav-links{
      opacity: 1;
    }
    .show-navlink{
      transform: translateX(10%);
    }

    /* animation-fade of Nav Links */

    @keyframes navLinksFade{
    
        from{
          opacity: 0;
          transform: translateX(50px);
        }
        to{
          opacity: 1;
          transform: translateX(0px);
        }
    }




    .logo, .explore-cont{
      display: none;
    }

    .inner-cont{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-bottom: 20px;
    } 
    .sub-main-cont1{
      display: flex;
      justify-content: space-between;
      margin: 20px;
      gap: 20px;
      color: #6F4E37;
     
    }
    /* PRELOADER */

    .preloader {
      position: fixed;
      height: 100%;
      width: 100vw;
      background: rgba(111,78,55, 0.7) ;
      display: grid;
      justify-content:center;
      align-items: center;
      visibility: visible;
      z-index: 999;
      transition: all 0.3 linear;
    }

    .preloader img{
      width: 50%;
      justify-self: center;
      align-items: center;
      border-radius: 50%;
      box-shadow: 2px 2px 2px 2px #6F4E37 ;
      position: relative;
      
    }
    .hiden-preloader{
      visibility: hidden;
      z-index: -9999;
    }
    .burger{
      display: block;
      margin: 20px;
      cursor: pointer;
    }
    .Hero-container{
      display: grid;
      background-color:  rgba(111,78,55, 0.3) ;
      grid-template-columns: 1fr;
      width: 100vw;
      justify-content: center;
      align-items: center;
    
    }
    .line{
      text-align: center;
      height: 4px;
      background-color: #6F4E37;
      margin: 20px 30px;
      justify-self: center;
    }
    .right-col{
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100vh;
    }
    .right-col img{
      align-items: center;
    }
    .left-col h2{
      margin-left: 30%;
      
      margin-right: 30%;
      text-align: center;
    }
    .left-col button{
      width: 200px;
    }
    .wrapper{
      height: 80px;
      justify-content: center;
      align-items: center;
      position: relative;
      box-shadow: 0 1px 4px rgba(111, 78, 55, 0.3), 0 0 40px rgba(111, 78, 55, 0.8) inset;
    }
    .line{
      margin-left: 30%;
      margin-right: 30%;
    }

    .right-col{
      width: 100%;
      background: url(bagrnd-img.png) no-repeat fit ; 
      align-items: center;
    }

    /* grid responsive */

    .grid-cont{
      margin: auto 40px;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr ;
      gap:20px;
    }
    .inner-cont-grid{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr;
      margin: auto 40px;
    }
/* RECEOMMENDATION RESPONSIVE */

.recommend-cont{
  display: grid;
  align-items: center;
  justify-content: space-around;
  gap: 2px;
  text-align: center;
}
.card h2{
  background-color: #6F4E37;
  color: wheat;
  box-shadow: 0px 0px 10px 0px rgba(111,76,55,1);
  padding: 5px;
  border-radius: 5px;
  width: 150px;
  margin: 0 auto;
}
/* CONTACT RESPONSE */

.contact-cont{
  display: grid;
  margin: auto 20px;
  align-items: center;
  justify-content: space-around;
}
/* -----------footer --------------*/

.grid-foot-cont{
  display: grid;
  justify-content: space-around;
  align-items: center;
  background-color: #6F4E37;
  color: wheat;
  grid-row-gap: 25px;
  
}

.footer-nav{
  margin-bottom:20px ;
  /* display: grid; */
  text-align: center;
  justify-content: center;
}
.fot-grid-cont1 h2{
 text-align: center;
}
.subscribe-cont{
  margin: 0 auto;
  text-align: center;
}
.fot-grid-cont2{
  margin: 0 auto;
}
/* ABOUT-US PAGE */
.profile-cont{
  display: grid;
  align-items: center;
  justify-content: center;
  margin:30px auto;
  padding: 20px;
  text-align: center;
}



.members-profile-cont{
  display: grid
}

/* categories serach bar */
.sub-main-cont1{
  display: grid;
  align-items: center;
  margin: 20px auto;
}

.sub-main-cont1 input{
  margin-top: 0px;
}

.sub-main-cont1 h2{
  margin-top: 0px;
}
.cate-h2{
  margin-bottom: 0;
}






















    
  }

  /* SAMSUNG S8+ */
  @media (max-width: 740px){
    body{
      overflow-x: hidden;
    }

  #Search{
    margin-right: 500px;
  }
  .sub-main-cont1 input{
   width: 100px;
  }
  
  }
  @media (max-width: 844px){
    body{
      overflow-x: hidden;
    }

  #Search{
    margin-right: 0px;
  }
  .sub-main-cont1 input{
    width: 150px;
  }
  .sub-main-cont1 h2{
    margin-left: 0;
  
  }
  /* ---- */
  











  }











