
*{
    background-color: #ee751e;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;

    nav, ul, li {
        display: flex;
        justify-content: space-around;
        text-transform: uppercase;
        list-style: none;
        gap: 20px;
    }
    nav{
        margin: 50px 50px 50px 50px;
        
    }
    .logoimg{
        width: 100px;
        margin: 30px 30px;
        cursor: pointer;
    }
    
}
.explore{
    background-color: #6F4E37;
    color: white;
    padding: 10px;
    margin: auto 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px;
    cursor: pointer;
}
.explore:hover{
    background-color: #d5a481;
    color: #6F4E37;
    transition: 0.5s;
}
.hero-cont{
    display: flex;
    

}
.hero-img{
    width: 50%;
    margin: 20px;
}
.Hero-image{
    width: 100%;
}
.hero-note{
    flex: 1;
    margin: auto 20px;
}

/* section 1 */
.categories-section{
    width: 80%;
    margin: auto;
}
.categories{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.grid-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto 20px;
    text-align: center;
    gap: 20px;
}
.card{
    background-color: #d5a481;
    height: 423px;
    position: relative;
    box-shadow: 0px 0px 3px 1px #d5a481 ;
    border-radius: 20px;
}
.internal-cont{
    position: absolute;
    bottom: 20px;
    width: 80%;
    background-color: blue;
}
.img-cate{
    width: 100%;
    height: 100%;

}

/*wave section*/
.wave-sect{
    background-color: #6F4E37;
    padding: 0;
}
.wave-mid{
    background-color: #6F4E37;
    margin:auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.wave-left-side{
    width: 50%;
    background-color: #6F4E37;
}
.wave-right-side{
    flex: 1;
    background-color: #6F4E37;
    img{
        border-radius: 50px;
        margin: auto 0;
    }
}
.upper-wave{
    margin-bottom: 0;
    img{
        margin: auto 0;
    }
}


/* fallow  section */

.flex-container{
    display: flex;
    flex-direction: column;
}
.left-col{
    left: 100px;
    margin-left: 100px;
}
.right-col img{
    right: 0;
}

.fallow{
margin: 0;
padding: 0;

}
.fal-pics{
    border-radius: 20px;
    box-shadow:0px 0px 3px 1px #d5a481;
    position: relative;

}
.inpic{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 0, 0, );
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;


    button{
        padding: 10px;
        border-radius: 5px;
        top: 10px;
        bottom: 10px;
        font-size: large;
        border: 2px #6F4E37;
        cursor: pointer;
    }
}
.img-cont{
    position: relative;
    display: inline-block;
    background-color: rgba(red, green, rgb(191, 112, 15), 0.7);
}
.slide-cont img{
    width: 100px;
    box-sizing: border-box;
}
.slide-cont{
    overflow: hidden;
}
.img{
    display: flex;
    animation: slide 10s linear infinite; 
}

/* animation for slider */

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}